* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.main {
    background: url("./images/background.jpg");
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: repeat;
}
.btn {
    padding: 8px 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
.btn-primary {
    background: rgb(2, 187, 2);
    color: #fff;
}
.btn-center {
    display: block;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}
.text-center {
    text-align: center;
    margin: 8px 0;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 50px;
    }
    body {
        overflow: scroll;
    }
}
